{
  "name": "rematch",
  "version": "0.1.1",
  "description": "Pattern matching for JavaScript/TypeScript",
  "main": "lib/rematch.js",
  "typings": "lib/rematch.d.ts",
  "dependencies": {
    "lodash": "0.1.0 - 4",
    "monapt": "0.3.2 - 0.5"
  },
  "devDependencies": {
    "jasmine": "~2.4.1",
    "typescript": "~2.0.0",
    "typings": "~1.3.3"
  },
  "directories": {
    "test": "spec"
  },
  "scripts": {
    "build": "./node_modules/typescript/bin/tsc",
    "test": "jasmine"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jiaweihli/rematch.git"
  },
  "keywords": [
    "pattern",
    "match",
    "matching",
    "switch",
    "functional",
    "case"
  ],
  "author": "Kevin Li",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jiaweihli/rematch/issues"
  },
  "homepage": "https://github.com/jiaweihli/rematch#readme"
}
